N/A, 124 (0x0000007c), InitCommonControlsEx, C:\WINDOWS\system32\COMCTL32.dll, False, None
N/A, 10 (0x0000000a), GetOpenFileNameW, C:\WINDOWS\system32\COMDLG32.dll, False, None
N/A, 24 (0x00000018), DwmSetWindowAttribute, C:\WINDOWS\system32\dwmapi.dll, False, None
N/A, 67 (0x00000043), CreateFontIndirectW, C:\WINDOWS\system32\gdi32.dll, False, None
N/A, 90 (0x0000005a), CreateSolidBrush, C:\WINDOWS\system32\gdi32.dll, False, None
N/A, 877 (0x0000036d), SetBkMode, C:\WINDOWS\system32\gdi32.dll, False, None
N/A, 22 (0x00000016), AllocConsole, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 151 (0x00000097), CloseHandle, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 206 (0x000000ce), CreateDirectoryW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 208 (0x000000d0), CreateEventA, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 223 (0x000000df), CreateFileW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 244 (0x000000f4), CreatePipe, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 250 (0x000000fa), CreateProcessW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 254 (0x000000fe), CreateSemaphoreA, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 272 (0x00000110), CreateToolhelp32Snapshot, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 295 (0x00000127), DeleteCriticalSection, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 325 (0x00000145), DuplicateHandle, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 333 (0x0000014d), EnterCriticalSection, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 453 (0x000001c5), FormatMessageA, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 457 (0x000001c9), FreeEnvironmentStringsW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 503 (0x000001f7), GetCommandLineW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 568 (0x00000238), GetCurrentProcess, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 569 (0x00000239), GetCurrentProcessId, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 572 (0x0000023c), GetCurrentThread, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 573 (0x0000023d), GetCurrentThreadId, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 587 (0x0000024b), GetDiskFreeSpaceExW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 603 (0x0000025b), GetEnvironmentStringsW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 605 (0x0000025d), GetEnvironmentVariableW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 608 (0x00000260), GetExitCodeProcess, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 619 (0x0000026b), GetFileAttributesW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 627 (0x00000273), GetFileSizeEx, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 648 (0x00000288), GetLastError, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 670 (0x0000029e), GetModuleHandleA, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 730 (0x000002da), GetProcAddress, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 731 (0x000002db), GetProcessAffinityMask, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 765 (0x000002fd), GetStartupInfoA, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 789 (0x00000315), GetSystemTime, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 791 (0x00000317), GetSystemTimeAsFileTime, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 807 (0x00000327), GetThreadContext, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 818 (0x00000332), GetThreadPriority, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 825 (0x00000339), GetTickCount, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 918 (0x00000396), InitializeCriticalSection, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 944 (0x000003b0), IsDBCSLeadByte, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 954 (0x000003ba), IsProcessorFeaturePresent, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 970 (0x000003ca), K32EmptyWorkingSet, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 984 (0x000003d8), K32GetModuleBaseNameW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 991 (0x000003df), K32GetProcessMemoryInfo, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1012 (0x000003f4), LeaveCriticalSection, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1030 (0x00000406), LocalFree, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1064 (0x00000428), MultiByteToWideChar, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1097 (0x00000449), OpenProcess, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1106 (0x00000452), OutputDebugStringA, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1127 (0x00000467), Process32FirstW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1129 (0x00000469), Process32NextW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1161 (0x00000489), QueryPerformanceCounter, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1162 (0x0000048a), QueryPerformanceFrequency, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1184 (0x000004a0), RaiseException, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1201 (0x000004b1), ReadFile, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1229 (0x000004cd), ReleaseSemaphore, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1247 (0x000004df), ResetEvent, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1254 (0x000004e6), ResumeThread, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1256 (0x000004e8), RtlCaptureContext, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1264 (0x000004f0), RtlLookupFunctionEntry, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1270 (0x000004f6), RtlUnwindEx, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1271 (0x000004f7), RtlVirtualUnwind, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1339 (0x0000053b), SetEnvironmentVariableW, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1341 (0x0000053d), SetEvent, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1365 (0x00000555), SetHandleInformation, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1370 (0x0000055a), SetLastError, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1381 (0x00000565), SetProcessAffinityMask, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1393 (0x00000571), SetProcessWorkingSetSize, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1407 (0x0000057f), SetThreadContext, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1417 (0x00000589), SetThreadPriority, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1433 (0x00000599), SetUnhandledExceptionFilter, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1449 (0x000005a9), Sleep, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1458 (0x000005b2), SuspendThread, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1465 (0x000005b9), TerminateProcess, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1483 (0x000005cb), TlsAlloc, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1485 (0x000005cd), TlsGetValue, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1487 (0x000005cf), TlsSetValue, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1493 (0x000005d5), TryEnterCriticalSection, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1533 (0x000005fd), VirtualProtect, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1535 (0x000005ff), VirtualQuery, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1542 (0x00000606), WaitForMultipleObjects, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1544 (0x00000608), WaitForSingleObject, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1588 (0x00000634), WideCharToMultiByte, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1608 (0x00000648), WriteFile, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 1625 (0x00000659), __C_specific_handler, C:\WINDOWS\system32\kernel32.dll, False, None
N/A, 91 (0x0000005b), mbrtowc, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 92 (0x0000005c), mbsrtowcs, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 102 (0x00000066), strtoul, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 105 (0x00000069), wcrtomb, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 0 (0x00000000), __p__environ, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 18 (0x00000012), getenv, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 32 (0x00000020), _lock_file, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 56 (0x00000038), _unlock_file, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 23 (0x00000017), _set_new_mode, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 24 (0x00000018), calloc, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 25 (0x00000019), free, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 26 (0x0000001a), malloc, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 27 (0x0000001b), realloc, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 9 (0x00000009), _configthreadlocale, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 19 (0x00000013), localeconv, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 9 (0x00000009), __setusermatherr, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 35 (0x00000023), __intrinsic_setjmp, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 1085 (0x0000043d), longjmp, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 1086 (0x0000043e), memchr, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 1087 (0x0000043f), memcmp, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 1088 (0x00000440), memcpy, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 1089 (0x00000441), memmove, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 1092 (0x00000444), strchr, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 4 (0x00000004), __p___argc, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 5 (0x00000005), __p___argv, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 7 (0x00000007), __p__acmdln, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 18 (0x00000012), _assert, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 20 (0x00000014), _beginthreadex, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 22 (0x00000016), _cexit, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 24 (0x00000018), _configure_narrow_argv, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 30 (0x0000001e), _crt_atexit, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 32 (0x00000020), _endthreadex, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 33 (0x00000021), _errno, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 35 (0x00000023), _exit, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 51 (0x00000033), _initialize_narrow_environment, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 54 (0x00000036), _set_app_type, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 56 (0x00000038), _initterm, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 57 (0x00000039), _initterm_e, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 73 (0x00000049), _set_invalid_parameter_handler, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 86 (0x00000056), abort, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 87 (0x00000057), exit, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 101 (0x00000065), signal, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 102 (0x00000066), strerror, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 0 (0x00000000), __acrt_iob_func, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 1 (0x00000001), __p__commode, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 2 (0x00000002), __p__fmode, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 3 (0x00000003), __stdio_common_vfprintf, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 7 (0x00000007), __stdio_common_vfwprintf, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 13 (0x0000000d), __stdio_common_vsprintf, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 19 (0x00000013), __stdio_common_vswprintf_s, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 51 (0x00000033), _fileno, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 111 (0x0000006f), _read, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 118 (0x00000076), _setmode, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 142 (0x0000008e), _write, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 156 (0x0000009c), fflush, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 166 (0x000000a6), fputc, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 167 (0x000000a7), fputs, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 168 (0x000000a8), fputwc, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 172 (0x000000ac), freopen, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 180 (0x000000b4), fwrite, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 195 (0x000000c3), setvbuf, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 51 (0x00000033), _strdup, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 159 (0x0000009f), memset, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 162 (0x000000a2), strcmp, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 167 (0x000000a7), strlen, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 170 (0x000000aa), strncmp, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 173 (0x000000ad), strnlen, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 186 (0x000000ba), wcscmp, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 188 (0x000000bc), wcscpy, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 191 (0x000000bf), wcslen, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 197 (0x000000c5), wcsnlen, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 31 (0x0000001f), rand_s, C:\WINDOWS\system32\ucrtbase.dll, False, None
N/A, 85 (0x00000055), CoInitializeEx, C:\WINDOWS\system32\ole32.dll, False, None
N/A, 127 (0x0000007f), CoTaskMemAlloc, C:\WINDOWS\system32\ole32.dll, False, None
N/A, 132 (0x00000084), CoUninitialize, C:\WINDOWS\system32\ole32.dll, False, None
N/A, 10 (0x0000000a), CommandLineToArgvW, C:\WINDOWS\system32\SHELL32.dll, False, None
N/A, 116 (0x00000074), CreateWindowExW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 165 (0x000000a5), DefWindowProcW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 178 (0x000000b2), DestroyWindow, C:\WINDOWS\system32\user32.dll, False, None
N/A, 187 (0x000000bb), DispatchMessageW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 237 (0x000000ed), EnableWindow, C:\WINDOWS\system32\user32.dll, False, None
N/A, 305 (0x00000131), GetClientRect, C:\WINDOWS\system32\user32.dll, False, None
N/A, 390 (0x00000186), GetMessageW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 444 (0x000001bc), GetSysColorBrush, C:\WINDOWS\system32\user32.dll, False, None
N/A, 494 (0x000001ee), GetWindowTextW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 578 (0x00000242), KillTimer, C:\WINDOWS\system32\user32.dll, False, None
N/A, 630 (0x00000276), MessageBoxW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 665 (0x00000299), PostMessageW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 666 (0x0000029a), PostQuitMessage, C:\WINDOWS\system32\user32.dll, False, None
N/A, 710 (0x000002c6), RegisterClassW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 766 (0x000002fe), SendMessageW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 849 (0x00000351), SetTimer, C:\WINDOWS\system32\user32.dll, False, None
N/A, 870 (0x00000366), SetWindowTextW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 884 (0x00000374), ShowWindow, C:\WINDOWS\system32\user32.dll, False, None
N/A, 900 (0x00000384), SystemParametersInfoW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 916 (0x00000394), TranslateMessage, C:\WINDOWS\system32\user32.dll, False, None
N/A, 941 (0x000003ad), UpdateWindow, C:\WINDOWS\system32\user32.dll, False, None
N/A, 978 (0x000003d2), wsprintfW, C:\WINDOWS\system32\user32.dll, False, None
N/A, 31 (0x0000001f), WSACleanup, C:\WINDOWS\system32\WS2_32.dll, False, None
N/A, 89 (0x00000059), WSAStartup, C:\WINDOWS\system32\WS2_32.dll, False, None
N/A, 164 (0x000000a4), closesocket, C:\WINDOWS\system32\WS2_32.dll, False, None
N/A, 165 (0x000000a5), connect, C:\WINDOWS\system32\WS2_32.dll, False, None
N/A, 180 (0x000000b4), htons, C:\WINDOWS\system32\WS2_32.dll, False, None
N/A, 184 (0x000000b8), inet_pton, C:\WINDOWS\system32\WS2_32.dll, False, None
N/A, 196 (0x000000c4), socket, C:\WINDOWS\system32\WS2_32.dll, False, None
N/A, 0 (0x00000000), CreateCoreWebView2EnvironmentWithOptions, C:\msys64\home\maxko\dev\AppPortCpp\bin\WebView2Loader.dll, False, None